ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page39062866.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^cv$ page39062899.html [NC]
RewriteRule ^cv/$ page39062899.html [NC]

RewriteRule ^about$ page39063063.html [NC]
RewriteRule ^about/$ page39063063.html [NC]

RewriteRule ^contacts$ page39063181.html [NC]
RewriteRule ^contacts/$ page39063181.html [NC]


